<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Impressum</title>
</head>
<style>
    body{
        text-align: center;
        font-family: 'Courier New', Courier, monospace;
    }
    .nav {
    height: 55px;
    width: 100%;
    background-color: #4d4d4d;
    position: relative;
  }
  
  .nav > .nav-header {
    display: inline;
  }
  
  .nav > .nav-header > .nav-title {
    display: inline-block;
    font-size: 22px;
    color: #fff;
    padding: 10px 10px 10px 10px;
  }
  
  .nav > .nav-btn {
    display: none;
  }
  
  .nav > .nav-links {
    display: inline;
    float: right;
    font-size: 18px;
  }
  
  .nav > .nav-links > a {
    display: inline-block;
    padding: 13px 10px 13px 10px;
    text-decoration: none;
    color: #efefef;
  }
  
  .nav > .nav-links > a:hover {
    background-color: rgba(0, 0, 0, 0.3);
  }
  
  .nav > #nav-check {
    display: none;
  }
</style>
<body>
    <div class="nav">
        <input type="checkbox" id="nav-check">
        <div class="nav-header">
        </div>
        <div class="nav-btn">
          <label for="nav-check">
            <span></span>
            <span></span>
            <span></span>
          </label>
        </div>
        <div class="nav-links">
          <a href="index.html">Startseite</a>
          <a href="angebot.html">Unser Angebot</a>
          <a href="bestellen.html">Bestellen</a>
          <a href="anfahrt.html">Kontakt</a>
        </div>
      </div>
    <h1>Impressum</h1>
    <h2>Eiscafe</h2>
    <ul>
        <ol>Eiscafe-da-marco</ol>
        <ol>Rheinstraße 98 Ransbach</ol>
        <ol>Telefonnummer</ol>
    </ul>
    <h2>Website-ersteller</h2>
    <ul>
        <ol>Dennis Mertlich</ol>
        <ol>Telefonnummer: 015751115167</ol>
        <ol>E-Mail: denniskame@hotmail.com</ol>
    </ul>
</body>
</html>
